POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=


DATABASE_URL=
API_KEY=
PORT=

# Cloud Sql
CONNECTION_STRING=

# FIREBASE
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
MEASUREMENT_ID=
PROJECT_ID=

BUCKET_NAME=